apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exercises-secret
  namespace: exercises
spec:
  encryptedData:
    DB_PASSWORD: AgCZuMSIfDPac1LZiJncE2yCUf9hUtjqNQ1yHcRl1dHktjWmQgienvdk0EBtgrojpozShLB0FHqWQmkUHW6L/41ltOffutnlXJYvSO/Zkh7F7/ahbJ/ArtfXjybet6ivwmMGZrkGDQZHyHMFRm0ZL+++OBQBz5xyaC48thy+IIFinU3qA1D7hi/DOGN6GhkWP1EtJr8k6LEh8j15zeT9XAQ8TXVrfbzuVNmNUVuQiYxm/d1h78VbsH9V8AH66rf6QNOi14fOBTxnbHq60zw7Uv7N+d9vgASBzBRy/96UCeaQIOUs+wIutW+90e2H+MiG2bpgtzqG1sEqbt2QBWKBQrBFnKDap2cpMUZBaF9IuW+scgW8RHytwZzdWGvegUn1O/6fxhvlUmOMSB9IgwTfzpSuUpiNseYQgPM3ov4Cv2t/DfYLU+GEddO/eJzPXi2MJlnRnh8onOiSw6oAfUwzCYprFJuNhLlJN5EAuvNKbUNHKfqLhmVDI6zxInU4xlumoK59M8UhLt9o49OaHG/8BSYNNFr2rbw00AIeaJAkY7tbSyPglHd19KHRdoV9ww+H9c4CzLZoWUMd0srGNbWHLL2UCFTT86HZ4v37QC/Dq8IrYyW6H+aENHf8VXHKJxlk9NlRgYGHizUIOBIriRz68TnATU8QDYlpBH0VzVBXAS6ulbbTqVnNG5iuZusRKY1JJBVubO/PVkwKZiTUSUMTat44fW8=
  template:
    metadata:
      creationTimestamp: null
      name: exercises-secret
      namespace: exercises

