apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exercises-secret
  namespace: exercises
spec:
  encryptedData:
    DB_PASSWORD: AgCvc16M2e/o1ipvaQ0gwKgHKIPxGhp9jgzwA9G9joxRMqk/D28dVoLgLWMKqMvFlR4S9wKC/nEc5FN83d0QHqbIdBObI20I9tmsIopnfMZmsJi62r/JqPGBryNVsbERjWxyOfZJlg02woxuL9U3nCRwvlUBhoj2b9o9gOJ8u0zB8qWIGs4oYY3D2T+CbmsMY0GJa4k8sP/l0XR+DTPtoIRlDZLVsOg/zC/fw3k7MgROXG+YbSUHg0YIl+ane9NErKPts+hZLf5fnEDEc/Y9mrJFAHyM9uZvUZHN5tWzCdb6HwWZnV/pCGc1AbGjVNDQU79b/Tl5jxZnDQE4+tB6DSPRqTqpCExEbYlRsKibdVyQdKc1dks0F+uE0eelHwXttHTYYZs6OjMZOUuAV4jBsAWxTjIukOH2q1GcAjW/LdIryfZoZTcIHwQmVtNkT6ujpolsPDR8GY65xPN4IZtBo8xQMVSXr5xwc8s3rN8ols6ZwwZCT3GcaIFxL0zNRtMwvXil2528+zBfQygbxeLndfTQ3VGoS6zniXuiyh1Nr3f1omCsQD+F7AeaQ+/QA80eoYFa2ZVLSubgVH0tGWQnGGLHhN213E5HDYpmy0WRJ3vb9nijpmD74afXi/iZ+4/8mv98YS7GLxGgfOMYSsS8pxydWvsoMfWcWzGT/bdTkC2Y/KfFuvHRzKyy90YFItq4WL2Jpq9gTZMF8HInjjt+5QgB6ks=
  template:
    metadata:
      creationTimestamp: null
      name: exercises-secret
      namespace: exercises

