apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-secret
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgA/7DKxaYJozH3QusfEKvKhT0gm9l6tyeSdmvFF5MV//w/hU1X3fFhKKkJmUbWKgupWKz+oQWYsFDDJm/9CnCyQrsKgC4eVf5QegCfYtCBcn2vQQDRxdO7cW2AgyaxiaF8JfnZwXp6jfHKbeSLm8Pw6pY60Z+Ncvf+DFr+pEe3fq/+Uh1xMn+dGpUm1HdGyrUFYbSL63CKGrR/mECkaTnY6KclrvCLy/PHEYnebuEHDwKTnk6kBSwK77rIj7L5MOYFT7WoPxARzLIRSNBMvazZCZthErOgzDD2MFEmZd7SsHYimUtvCOH1p/uhCKbbWXh6tYlBL/CNSgRHAVrnDALGACxMntxFzVsdKcviHPTgu/vz+Sh1kO4C7D5mwiilROsFszWzo5omhA2f0o7OHKPXOLX/T/wWVGYA+AwoaKPgkZ+kZWpPRP0zRy3A9dNQTQDmYxT9uzEA/f9aWsnFtVKBZCGyQOzpXzXmFtyK+CRuzM51xZL8M/0jnvG6+uWh59mqe6NjP1601FrOQI9vWhF3ELQ9Za+cxFRKb1WHNNLtnEG9XUMgostxpGkuElVudtH+PlHqm2iI6gSHRM/L4M4XbqjFPqlr1SRc5F/+03bsXQpRO14/760BbK6bw7qwIHQrywF5Uya6uYbKZxm3ZJmeVn0rXjIcPxIBhh4FAxSaqB4taYVmdq8xj3E3HCFDFFIck6YYuSHvT6vKwG3wAgUA=
  template:
    metadata:
      creationTimestamp: null
      name: project-secret
      namespace: project

