apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exercises-secret
  namespace: exercises
spec:
  encryptedData:
    DB_PASSWORD: AgBy4eOPATb2RCQx/MCs/mkHjX4baMdrA57T1zA0kYQqJpwxLT6nD9VVvwQra+hgRf/qqmatStMTPSwIrrH7aVZ/3AlTALbskydBdhUm6aiD9o5GDjDIf7PCm6uEUK4eB+crLO+I81lf2RVQA8VY/31oJUpA7/XTdvHdo+6HQSmCJYH8KFD+slif7YTg0L6x6S4+595O7O9kYJZoFjuzYk6J4p965Cl3mzSqO8itwUmIRemaXVAMCi1X9i6f/6XoriwFONTjstbeWVuauJQch7rzdboGoQf4wGKpMy6g5PPXkFMQl0GYXgzHaF0WTbUPXPtiH5SFINCykALDvdTlPJZjOsUxUFMlwJxCa6Gza89Zu/Bafty7Gsh9ZchHxmVIE91GamqWlSGLMjh/pvX0fVVtTslxwVOuHHZaAa96iumu0mkt+iS2Frmf05JcjTt/gT9JPCTutSJVQgwIx58F4TvvEr97/8AtFQP+fnRsisphHU4whlVXe+6aK/LS50BW+Nopll7d3NgeW1+qDwOQ2co8Md+vPWjqhThKj6uJU8NrhPjNfJ0L3Jy2jcDZXD3c4H6REoaGIgvoejUd/yojT3EyHirlqi6ucQ3X1xurRilGEm2rIpelKmhRkHh/dwRwQoslzFZNF2Y2ljQuz050xwHzaGJIfBPdomO/y++EfIEG1p9V/xy3kke/uP5FV39R4zOBlDQ3JTKuPzFHvuN7JDfS1Ik=
  template:
    metadata:
      creationTimestamp: null
      name: exercises-secret
      namespace: exercises

