apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: postgres-secret
data:
    DB_PASSWORD: ENC[AES256_GCM,data:Hz2RpHSkG6liJTUa,iv:NDMqAnZWl33iLkOPeTh3uieUZHE69lftnZC84dq2/NY=,tag:4KeMynh/DYhZ2OI3ldFwVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyx5282myzyj5q224qdeeu90mtd4npnrqcgeceu9tvsl300ch42qq3gw7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTVlid2pVaW5VNWcvOG83
            S1lYYkdJYUpjOXBTdjVPQlZqRnRpZTlKT2hjClNUN1VGVHc3ZEJxUFBKSjNXWnl3
            WjRJdDVFbkJaZ25GNkN5czVIMXBPUTQKLS0tIGJuQ0Q4SzZ0ZWZET3lLejEwcmFx
            SWdOQjR2OVQvUnZ6RkN5ZSs0VysrdlkKj02nTda81iaizzwFgapWNQIiqvK8FPiM
            1hAO5z2Y6L52yTs5iUOX3lYvvFoER4+BOWRLQpbBaCNMgp72aQ9pxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-02T10:14:29Z"
    mac: ENC[AES256_GCM,data:d0Ob2Af6k0Y9E3STiu0uLEIlmOij0R9+UTKfIhXo88n/qTk/m+VYzJhsOGJ+FRCcRVEgRgDSzYLyL5JiF9TNPoXmEviiwoVt7uYCOtK/tZGp8Zx4b781sSGNqTgZn8p7qkwu+VpQ65RYc17NOjP7yZ/VF2JFqp/N9k51T+COTEY=,iv:iXSIB4HRvc7cmgLZVC4acVmZksywCvmF+u1sgP2CpPg=,tag:hNyCZdifE4JMYn7iZkLYqA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
