apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-secret
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBVbqpc4hpB90uzlVEItiYoovD/HdDN+XI0g9NjGQJYhfM4P8jHz8a507IvfI0o+T6ul3rsFlzD5RnmAz8iClvrhXyEDov8R/KTKvBFdVdC+Ptk8qObWddSnBD3ndv7/SsGS/FYFKTJo/UTeZMeCbHJjpvw5VnAj5FuVR+ioc1Yv6GpGgWDtc8F0/Kly4QaPvUey6tjF+D5eovloqCtimXk/9uATVSlET4SG+sAiWFruuRyIarVoGzuG/BLGlrZAI7T2hK1x4fqP5dYvPTnSlLDYAqf+ALXqz4gIDPRKMDLrxc8WMuUSPdgPydHEcA7TjnL1jnDz5sFbS77TPvF+eNifPrRF7PDkotzgkqPMYhIkfoDldLZMhaOc7y94J8LluYog5T9UYCq+1IjtyJaOM0voVBVhjPlJzG9mMkhBPLrDdSdoceB8KUg28EEvIw0jImeAAvnrnhw6UWyXApNmh6Iu2IouJLPXxIJd2YwNPp1sdVEyv2tALM4QrH12jTyQtacHeZHp3mkbwPO0bPQF516xhvN70Uf6CBDlVNdY+3Und2TvCCOIbwQ8gTEP1k0fcyhERqMIG5TbgkMW6azu95epy2sq2vGhsPsgMxtIvfTR61NZryTVFM4li5bGfEuRfKaPW01wMVe3GjUFXgaYWVw3YpSRl9UctNj7Bwb6S2zJCMl9fkVd6rmwWHmI9YR3LdioqqBMTi/8gxETk449Xs=
  template:
    metadata:
      creationTimestamp: null
      name: project-secret
      namespace: project

