apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-secret
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgADtPittlkgMAXsm8zNr+6A6Dqkb8n+ecvP87UPNtcO7J16whC3hnFdnEQzFdFwVDBKh3xZYKeQgzs90/MvIU5l2KJQXYIeONbtfglPPmUwXXLH9GNoQft/n+8GRZRjS2BbkburlADSz7J1lPEOYoIBvysTSM4MXK06+jXmjjF3rJ59qBtBPWEKWbkMsOx+o1KmiBENj4GUcMFbJCJdk7tvensCp7GMlU9ExlPKkRP/aP4uAaFoxSmedyKZ+Lj2bTGlEJgQAdTOE5u9FBCYQuMHGckJsHDEsaxuQ0vBlg7D3bl5loIF5c0viLHlObfLR/1lBqAq9bJaDvBGOTtyDZcsrwJtiUuXVqlEToBftqPCmbUaCpaTjKVqL9K/hCUVjO7hwIpNfL7NGvGKd1qNnvhwQpHomPkQMi7QxtdKBLAXSBIGysfRTOe7ddPxqyUMXF0+COHy/xxvCgrdWGNVqDRD6Rdk7SWdxWpkw1ayESF+kvA7a+yff/tXJMoMKRD4oIB3ke+ES0F9zfoa582pu/WTG9pwP6OQP0vBrvhKZa79MtE0EOLQgF22wSSWfEGFz+oVbomvpSY3MnQaBrw+mz6kfkNUOzQPMpwBDDa3aa/4cbnRSpfEcEMhUXwT0pw14m/r7RqTv2UIJ3WCzNhjXb3MOI0JycYGwRESu4SYqAEcJxCC73j0q/4fNWUP7IRgjs7noJK9rXsiQ2u+CecUoyI=
  template:
    metadata:
      creationTimestamp: null
      name: project-secret
      namespace: project

