apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: project-secret
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCUhgnc5AqB5NiGddILwFUqMKV2WOMdJtnZmw5BuBXdZl+igbdsjo3upMdCFMs5J0gF+Aap37vo09pBgj/Irlrj3qZb6QuVu4SLPnGc9/uVwpcd5R8Hs3qOBKB20jSfVrL3rwbpfaOM74eZSpxSrVWwETLLQ2Bz5Z8i//WyH8igugzXyw9JXNTEUJZ7+4dxeRVFH98YIkULpb6GqxktSSZaWomkiGFNKV1MoqE7OP0bTe0rphkeMiqlY/ecm/NEx/RXPih3Xv83qvGv2S4FmjTu6ACKpzmf4L2CPEHNCsNHpWE2Nt1e5/sKNEhZiNUkYpfF8C9D9Y/tmscMrvSWbj5SNsam9xmlCWzNJ8+Rnte3Dh7CnmwIF8qjpZKFfHwaAPRjjydiwJ40pekhLXSCSz77QjmoH4mE6Udw2wwtWRopgrZLo40upw/Opc322VXUckz6G9s67JGje36GqHaGQx2grPqqkJnoy6tCTEm9eYksNmc48BE+gMU7ZWNb4KVKls888iFWfBop2EvsdGoeXUiuGyMWzanIAdR6arcpQX+cCt7k/oTsjwjkYcrhW8BDqDAMA925rs7/HPiNmklxlkU1kzc7UCBmyBdDf/NEeYhxKjFHL4wA1eNTdKNCgZJrRAHd+xA7x6wLmhxvZp/wxiwU6c5r09VoAA6OjgEf6u+Rg10Ox0CRInEzbmmJH6COO9HY9+veJP2bMljsQVfZQDg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: project-secret
      namespace: project

