apiVersion: v1
kind: Secret
metadata:
    namespace: exercises
    name: postgres-secret
data:
    DB_PASSWORD: ENC[AES256_GCM,data:Xm+apxRV4wVLZEKD,iv:tBzN4DSeY1DW26tqZ4jSxq5czV87+za6hiEGOwo71Ew=,tag:/6zNwb81F3DLSvBVfV4itQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyx5282myzyj5q224qdeeu90mtd4npnrqcgeceu9tvsl300ch42qq3gw7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUmd3NTNITTUxWW9iZHRk
            cFNtMlNxbGNCaWpmQjMwSWFQZGp5bEc1SGhNCjZXeEdab1NINTFHM2w3Uk02OHBE
            Q3l4MStVbUM3Z21NSlU5bGpXQmRNNE0KLS0tIENRUklCZk1zalppWjY2SDJQVWlY
            U0hWanRUMndCc0hOdXhIRHVXRkhkc3cKM5R9Y2V9uklJ85seEJCT4g9YSB7FoGET
            o4TcWOKli7gBT2m0bvxRKHE2TI4wSJt5iIHox02TPAxalAI9D+Rl/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-02T10:26:14Z"
    mac: ENC[AES256_GCM,data:ctN1JFkRvUA/YI+jIdKSPfB/Qxfh0B6or+RlJogMqHSTDO0iCVusdDfJwsZfPdtHRTGyTnkXEDxka8q5QbpWhgCbQ+TmiArQrXDG8hgcKAolCaGm8mAan2RNSj6tuLH1g6iaQUWN6Ou3n6mFEJj4KjBzpBatMPSw78pcGARpMRc=,iv:boc+RAYl1H3/7T8PAFP09W/xydeUb/TbXHiyVdtAMfY=,tag:DEqzqm85Ud3X3TxGWPA+aA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
