apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: project-broadcaster
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: dwk-repo
  interval: 10m
  path: './cluster/apps/todo-broadcaster/manifests'
  prune: true
  validation: client