apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - todo-app-backend/manifests
  - todo-app-db
  - todo-app-frontend/manifests
  - todo-broadcaster/manifests
  - todo-generator/manifests
