apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap_exercises.yaml
  - configmap_project.yaml
  - ingress_exercises.yaml
  - ingress_project.yaml
  - namespaces.yaml
  - persistentvolume.yaml
  - persistentvolumeclaim.yaml
  - sealedsecret_exercises.yaml
  - sealedsecret_project.yaml
