apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exercises-secret
  namespace: exercises
spec:
  encryptedData:
    DB_PASSWORD: AgBYca1KWsnjyXfa2JDxwqgFSk1MOr0Drv2al9UJVLgternNv7ffwWLu8FDIOd5e5JeSJbym4Byg11Pkq+g9loO3wHRb5QmYTEAplzfqelOXnh+qAxSiz20XxC4ioK06rGw2Aufb2PrwqN9JKVKX/IfiOY34gS5uNbn5A36Lon87DcsbnazKnYaO/tLO0UvAwKMSnu8jbd2VDmS9TpLG9SQlUJx1G/ydqtgI2+H3NeenHGB37UOwH+J2D8kekjnyHq8uy9aQoNmrmc6d3U3n5vDvVvjlFApEwXiyfvGKn1w9rho/vygfrdYeP2A3Py5+QI9H4aU6mjJYZrcdzI1ahKGBfw36HnbNJHOLkF5WJsQK6sA8zsPlTDG/Q1NfA7/s/n2RwfQUYFAr6QCEvItY7YPpMQEVMkHYImz06kCwSL3PG0SkqguBJfi2zfA5oKHx5bYZpu8F8mok1y9oPOPzL3LEDXsW0cCfKxthjXNVL3i0COxNBvyp0c1EYmyNUeWDmpXtnZDZPjVKb3sA3GgC5t1qNkxrsmpCOe4Y8wRXhJ08ZMXB9Sfn8u1HJRHcBlkbgB8OzzkoAttXi8CLVQMS6i0/XrXTwp96T6P+VAfGMLIV+oFJEOYsSyBlNuF5meP1YVGgQGYdS+bv7uW8zJj03/6hJkbfP0WjNjRmnFAW+QLmxVvOP/nYSJF+gRdfmnXGPMVmgF2AiiK4q4rSqGbD08cDE2w=
  template:
    metadata:
      creationTimestamp: null
      name: exercises-secret
      namespace: exercises

