apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-secret
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAmXEZdyPJWqYKiA3G49jVbU0RXtdLhiGL7wvKY0GjuomUikzV16oEWQFBLZ/UTKa8GTW1pskL5gp0SFJGFYnRkDmlK4gbZOd6f5WkQVAlolw8oiVgmfYJ2v1QLXBeiSKugiMUVV3KV/ECe8cfHY0lvXjgaTs4EYpLDhcO0qcgZOzhOBICThfl3wk/cqhrPB7VZRUCqNOU8UkB2/hVL1v3UkPI6my+WFGnDhkEnetA4DDmvKeQgHZtT3Et7UaYQuUdYlnCXU0MRKME+SB9DjQ/xrhI0Sp9a984Y8PyO2TH4MDZseA0AkpoUSf5e2FMiQdJr3BRd/bQOUmHD3uENbrGI4pxYP+QXMseYSW5vTLBzUv1XYyBfiQyVgZoKk2Auitb95kTkBEE3Un3ufaPb6rSGOzF2zNAm8PnJNEZBLlVGjKCsDP0Z0lyH7LSF/QWi+4ZKpk8UST43/BiT7xxgijwFYL/akikdZ/db6Ce3mEDHx2Wqwv7vqd47Oa/Qbt1TLdnZbgrL5AzuQepX+UYQD9Ej1YhHbp5V9JuyNlPXRJiOQ4oLXqR2/dCbbMbATFXw2r2CBTA9W0i727+yXmJWy23T6Y6Js/pw3/dH5fVgdjKxoTO7uoJWm7elB0AedJDRnygJy5I++C0vevth/BbLDIcgt3UorzuB21C//rzLo7m1PX0NJdaQDAAM5ReYxsBPAysbS1U/msnFYp7DDw1zu2Q=
    TELEGRAM_BOT_TOKEN: AgA+t1pK+ijIg6F/v0nyj2TgAsxX5RodU7T3CS4dGOm0Js2DuxFTwBMEwG/VBwz6jqXMrsAGyyhyLglF/j5KA/MqtK/H/0BBJC04n8Ayfo6KCkfIG8oy/SnsQk1lCQxhDSV7erFOaNjgMTQe6901OcfYFUjXqmhB5HjCfPjGKrQ3r7R829YZhW6mDFrUlSzQRcbcUYJNzTGRpkE1ovO2LJ1Uhph7E+rqKZccCDP19S5RR3VaaMsCM+MdcGCyLtA1Kls3n5nxGjI14gMxMp0S/6TF4Z452BaBL0d0moqEHfLlUpO5EXkaNZTx9+YJ0UGNU08EYJKFPZVFWIf9XNCo/bt1xKw7d3kksXAJNkq1Ok1aUtPp651ZsoynuRoNPiU6JmOo4jHJyAD3Zof6lSGV8bZEKKx5an7p9XzCBnlX0U3+0FnTDk0rtm3wS5hYPapG4gew2KJJ33y9G4rgTC9wbTwh6pJ50HKRbVMgS+D5aDRu7HWkNYM4yziJ5pY8xWlTjj9LxDMQrE2qYTY7DOCHLtM4W231zBiE+fCaQlbF1V8FoF5D0G9NOPWIT00IlgxVIazqLEW84a1Muz3y4mNiw7tRwUXmnGyNyTmUMA1rqKVqFvWhT0wVvBTaYUzUOPnNC3adDH06DmwO1IkKVAY3AbvSSr2ekaBLRpfOFNH/p4dYfJNP810AN9fWqhMP9GTvsyG7wiCXY2MYjZbdz5npKYPK/SZJfU7SDHHTpYXzfuCZW/eF1K4K8s66yHcfkZy/
  template:
    metadata:
      creationTimestamp: null
      name: project-secret
      namespace: project

