apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-secret
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBWzopH7x0+U7LJPWE/aPMBX0RdRbxwb8RODvdEOSh+Mtts3kxIRcK8ril5iH0ctpF460eY4Nn3M+prGirTfSQWW4GTMpB/7vAam4C+j2UyWKjr4pEFfY2yUEKG8231S66yrmrS8Rt1JfS+57oLtweI2lCnIEHRg/kmEsdGPV1dPt7im0ng+ku9Scv5yOTfDvQMi8e1N6O9ZVRxfT68f4oV1CVAh8Gyj0T2QMe6kjSL68Co68KuwYEOVfMoyuR7arUxyWML1mKuiK3CTwGCkqs9RbUF5wpiLUM5Zqc0S68XCAvLQL1V4OGoTFC9joanDmNINTqrfeBEMK8RD+M5rCN9f3Zv2fj0H0I1WP1FfkAQJL66QNlrxdcfbg0Lkp++/AlCkH5/JRHKhgYWvHhjZAnjq9BmtimaTGkXfGVF5p3J9TeEAzFgBQm+GovNTmt6pG2MvMRb+nbxSMoIGL4XJDCZDHerp267NaqXCEgAvRuA9zL2N9/TSBEPhfoKmAQsZ6sq0xCjTC/GG5uCaYCqoi2ulzn+LxQqLloiHVJIaai8WkSEN4YJr3PRLtJfR8TYXeEHSZo460t/kekqvu+S6hxVGv6M59E9AVA5KI2op7GlAKFo23AKC47YragxY4L5Rx4yT+3hvFG9o9CqCR9SFiczEIZ6Dm7YAB+vDQsn+3s7tGTaDZUsM4gaQh9WzEdYzCQX6tfevgEzV43bHCB7XNo=
    TELEGRAM_BOT_TOKEN: AgBG9vIRMIAoPYyFF1C+x5uHRFvox2miu6OHszdB/qJP27JfLymR21zL92Y3IIct6zPz1dYM8WoCSahSVoP2UYWn0Ozi6OHvpJjvDVivtd4TioxAv/daISSnGxyle/F8KWxu7JhsqVVWGe5dxLhokaaxkr9jQpLSS45YQsnJfeyI9nH4BWKQSjzs9EevfCwkwozswAUTi7wUboxgWCia7D57mo+2TYKJU87d9eSRMXvcKox4j6odHk+6OwHObyY9w/iKHzevuwPt4i2wLHQJJXaGKdURH8/vULbWlo/bxqkz4kBg05ny/QJDdcWPo8zN01Fl7/G2HKgmSkVY0aRZj+HvQ79j1nb/QJvGmOipBVXofBGHQrQLiiHxSJGfA7iwK2rismFNS3a70dTzfvOp+J/+30+Cd51xs+dl7Z5gZj/ims7toLlSF2sOx5nB2Hj1B7t6WLpTVpaJ+5ovj8sma/DkoLohDNiVEJqnIFcHOqxjn2kH6gbVVO6UnA3bk0hrr+T56ggbJTL//6Fro32WW5SrViN/D5ydqqLfnIdLxDinU/nISlA6CKFOkFzzpvQoB9tjsPAz5dy6XYJh5i4EuR6QZxD6HAOJFeLrVq2SxrM7qIy4H1Dmy6YlbZN3JVEqV9rcBNMptDBWwzuHoSTT6DklNAjmOEUxHk2T9DbFUQE+jistJC+ppo15E6Ztvq9WCMgKYfg7s1RwdhN6bjSIOLlq2GT7pPOrIZv9kLzG2paSt+1XPXMl59Yzutl/r1vW
  template:
    metadata:
      creationTimestamp: null
      name: project-secret
      namespace: project

