apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dwk-storage-claim
spec:
  storageClassName: dwk-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 256Mi
