apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exercises-secret
  namespace: exercises
spec:
  encryptedData:
    DB_PASSWORD: AgAmU4jxmTiQ8IltDTwXgyh+Fl67t6fykt9wspASTwzhPLX7mfOknzjsFyd5bauKG3wFiQEvt8DZok8rZF24MVYW4JMQrHRsBvZAuxLiDh1bpeDrlqpaWj8ZykpRKMnkkMIFTnrZQU6XxOnnTSbh5v/rNSRRzcJ3YLsFwM4cc9A60kVS8G2fUD9dzfOdPJixUurfx0XX43lXh8N9QrmVRBKnw165NTu4gB3Q+eZFJML5UTNlwfVzQK2h7UwpzGd2wJq8jqxV1DMR8ALJanr12Dm99/pmdfNXs4eWOrctYgc3uhS1Vta9YaFa0dXWyr3zSFlosp4zyHLiZneE8SCmqfTubywvkCC+2+mLkyifdKofYjXzuvtnK6Rh4/UVQozDXVEU2dZj7o3CWd4Lunocf+a8F7UFA4p0B8Cpw/1bNpnAZFOW1WEL2jVxiBBU0GTp1suRqBgphT96TKyDoTwRpS8cC/zo9/W8Ay2kM2fuOXscN0zCB/MlAcOgpjgTOAcLle/XHbZhb+Xm4Trjh5Yf7Zn+kmTyqFOT1haa1n6OJLVCW0hNbeO6556at1rmmP9wZNkTV8zK3VuVa2AqcIx184WkIehpcreUSXoj9BUBZb88Xjcb6SPqo8QZ7XqZv95FzznPr2qiQMQTsTG3E/fD5NwfzFk45C5BaW9mXE7lavu8JZooj0sA0pYdjch1TzrZSuT+cXwrfgTTV3KepaQKMOGoejM=
  template:
    metadata:
      creationTimestamp: null
      name: exercises-secret
      namespace: exercises

