apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-secret
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBCvgZHfWfAFbS6WBOgJtJmzu9I0/RyBKF95qDQWQK01E45hE2tDXlg0GzbrSmUeRl04vzbQaRPHSmyreofPzhm23KrEvqVpM7KDmNmp99ahilzYGa8znXfBeFDeNVhrJvBIlPP87UIZmtSrkSHJeV/N07+N8RS2UyHhIXP7Ja9xO0aVo17zeiUY/wNZ54gFohUjawnd2evF3qgtVAJm3qN4bYfvbwKi2DaaaSgU2KYPvw6FMLFwZUVcaf0+YEo1Z8nLctJsXsy9Q4KQPvuuR23w15rulEtQNrIGRhhtQJfyfmsgDKQpQPSHwwreLtLrAyoob85rHLOZdQh3F0EOC5Kbys9e3PpdbGFZPkrzVjbjufieoIfyL2fK/uaUwSvidHmJaFlu9Z3GBqX5OXwLd+YNI3pY+bC38zA0TEqVg1yhP0spEa43WkPN10t+QgTXOwOlv1P5uGEfEszyBB0wfFJOFKdf4J52sL7nLK9aECFRAF6uvZCVrveHVjze8rjibVGzsfyrfICz5gh+uEO2m1HAG7qjf7nb+j1PhT6zlzVDEoC4mO12L3jKqRI65OfxqPPco8UmKrUmFIAPVgBVZKZra1EK7VbfyBkInhiewEPyL7XepVG8r6e7zF0gEyNa+Hg2Hl4nXfbWqfedI2dwJwPxwYzzcfYi5nGet1M6dTdRs6sX7CLF8pCVxzedy/T5wavTO6u+EddKW1gPBe4T9I=
    TELEGRAM_BOT_TOKEN: AgCULKqE+rfU760DrI5XbYEcxQkJEwF4T9yU1XzyDdPskbyfkQwWvHG7Ye+EN+eNfG/RffXy6Tw3i/6I1FGiJaYxXnMSIDv6hWZBJpKDk+HDPoPa+aolHYP8eLPJE+XLYbuUHfCKZJmrEEvAcOQ8DPwvysWrXhCVu8PikzqAJxioEVAEjz4ML8WmNDf7hGuRTvQls6YZqKWE2IqrW2GZsUypsT+ovuzlxOX20/ccjFFMZFAd6X/Nu4ijZvA3ZfJ8cQPkAPiXUVXsSpuiqjGYSaNTqiioYUT5vMbzcAJJ7YoI3IJizrNgK61FxNuuM9YH4DgR4bxx4cODcYu6zyrBvfiN0+ljMXk0cxKP81rcJh3rHbxK1NZNtXoXPydmLFKaRXK88zoV63ouf8uvQVZYZxQTfYho11MbI0SgenAH8UzWX1FwIIhmAKjtgwBXR8EwXWxOpQiYFP3bBIFkCqHUoEW+jTfXKgo2zVOXR8lnr+TjoCx/fH+0o9id1AQG/DtLsWqzjrKEQJwtvHTzhMMQvSR1JnMFCPVCZIQnpokcsOCMRhnZdXBfuUAYNPFSeuU17sveylScvgzz1+5pzszWTV4d8elvtVZAB/fFmQZDeTR4UYf3wbXovDyZUhglTwwwsQor2VKerXWLEo7O4ao48QLlnA2pz4+affvK9sBWIe3cyjmUT63zrYzb1Hg9O89O8SeczeOYPjFnA33PSRblgHlRoVIK6KbmUn1Ghx3BRR0ZZng/uqyZeBeatybH4bdT
  template:
    metadata:
      creationTimestamp: null
      name: project-secret
      namespace: project

